* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #06283d;
  color: #f4f4f2;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}
.navbar {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f5f5;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.navbar .logo {
  font-size: 2.7em;
  margin: 0.5em;
}
.navbar .logo a {
  text-decoration: none;
  color: #1b435d;
}
.navbar input[type='checkbox'] {
  display: none;
}
.nav-links {
  height: 100%;
}
.nav-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  display: block;
  text-decoration: none;
  color: #1b435d;
  padding: 0.5em;
  font-weight: 500;
  font-size: medium;
  width: 80px;
  height: 45px;
}
.nav-links li:hover {
  background-color: #ecb365;
  border-radius: 15px;
  justify-content: center;
  opacity: 60%;
}
.toggle-button {
  position: absolute;
  top: 1.5em;
  right: 1em;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 45px;
  height: 50px;
}
.toggle-button .bar {
  width: 100%;
  height: 6px;
  background: #1b435d;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.hero {
  background-size: cover;
  color: #f3f4ed;
  font-family: 'Lato', sans-serif;
  position: relative;
  width: 100%;
  height: 80vh;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}

.hero-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-caption h1 {
  text-align: center;
  font-size: 3.5em;
  font-weight: 700;
  color: #1b435d;
}

.hero article p {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #1b435d;
  background-color: transparent;
  padding: 1rem;
}
.hero article a {
  padding: 1em;
  margin-top: 1.5rem;
}
.hero a {
  background-color: #fdb44b;
  text-decoration: none;
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  display: inline-block;
  transition: all 0.3s;
}
.hero a:hover {
  opacity: 0.6;
}
.container {
  max-width: 1200px;
  margin: 0 auto 1em;
}
.title {
  padding: 1.5rem 2rem;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.title h1 {
  font-size: 32px;
  color: #1b435d;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid transparent;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.card {
  border-radius: 0.5em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 1rem;
  transition: 0.3s ease;
}
.card figure img {
  /* object-fit: cover; */
  width: 100%;
  height: 230px;
  display: block;
}
.card figure figcaption {
  background-color: #f3f4ed;
  width: 100%;
  color: #c06014;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
  font-family: 'Lato';
  padding: 4px 0;
}
.card .content {
  padding: 16px;
}
.card .rating {
  color: #ff895d;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.card .content h1 {
  margin: 15px 0;
  font-family: 'Lato', sans-serif;
}
.card .description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-align: justify;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}
.card .content button {
  width: 100%;
  padding: 1rem 1rem;
  margin: 0.8rem 0 0;
  /* text-decoration: none; */
  background-color: #fdb44b;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 0.5em;
  text-align: center;
  display: inline-block;
  transition: all 0.5s;
  font-size: 17px;
  font-weight: bold;
}
.card .content button:hover {
  opacity: 0.8;
  box-shadow: 0 8px 8px 0 #dadada, 0 8px 8px 0 #606470;
}
footer {
  background-color: #f6f5f5;
  padding: 1rem;
  color: #1b435d;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  font-weight: bold;
}

@media (min-width: 292px)  and (max-width: 992px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
    align-items: center;
  }
  .toggle-button.open .bar:nth-child(1) {
    transform: translateY(19px) rotate(405deg);
  }
  .toggle-button.open .bar:nth-child(2) {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .toggle-button.open .bar:nth-child(3) {
    transform: translateY(-19px) rotate(-225deg);
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-links ul li {
    text-align: center;
  }
  .nav-links ul li a {
    padding: 1rem;
  }
  .nav-links.active {
    display: flex;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    border-radius: 0.5em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
