<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />

    <title>Ruang Makan</title>
  </head>
  <body>
    <!-- skip-link -->
    <a href="#foods" tabindex="1" class="skip-link">Menuju ke konten</a>
    <header>
      <!-- navbar -->
      <nav class="navbar" id="navbar">
        <div tabindex="0" class="logo"><a href="/">RuangMakan</a></div>
        <a href="#menu" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="nav-links">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Favorite</a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/syifaprameswari/"
                target="blank"
                >About</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- hero content -->
      <section class="hero">
        <div class="hero-img">
          <img src="./images/heros/hero-image.jpg" alt="" />
        </div>
        <div class="hero-caption">
          <h1>Welcome to Ruang Makan</h1>
          <article>
            <p>
              Discover entire dishes all you want <br/> Accomplish your hunger
            </p>
            <a href="#foods">Browse Foods</a>
          </article>
        </div>
      </section>
      <section class="container">
        <div class="title">
          <h1>Explore Restaurant</h1>
        </div>
        <div class="cards" id="foods">
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/41"
                alt="Resto Bring Your Phone Cafe"
              />
              <figcaption>Kota Medan</figcaption>
            </figure>
            <div class="content">
              <p class="rating"> ★ 4.6 </p>
              <h1>Bring Your Phone Cafe</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/07"
                alt="Resto Run The Gun"
              />
              <figcaption>Bali</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 4.6</p>
              <h1>Run The Gun</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/29"
                alt="Resto Pangsit Express"
              />
              <figcaption>Ternate</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 4.8</p>
              <h1>Pangsit Express</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/38"
                alt="Resto Ducky Duck"
              />
              <figcaption>Malang</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 4.7</p>
              <h1>Ducky Duck</h1>
              <p class="description">
                But I must explain to you how all this mistaken idea of
                denouncing pleasure and praising pain was born and I will give
                you a complete account of the system, and expound the actual
                teachings of the great explorer of the truth, the master-builder
                of human happiness. No one rejects, dislikes, or avoids pleasure
                itself, because it is pleasure, but because those who do not
                know how to pursue pleasure rationally encounter consequences
                that are extremely painful. Nor again is there anyone who loves
                or pursues or desires to obtain pain of itself, because it is
                pain, but because occasionally circumstances occur in which toil
                and pain can procure him some great pleasure.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/40"
                alt="Resto Kafein"
              />
              <figcaption>Bali</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 3.8</p>
              <h1>Kafein</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/08"
                alt="Resto Makan Mudah"
              />
              <figcaption>Malang</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 4.6</p>
              <h1>Makan Mudah</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/32"
                alt="Resto Saya Suka"
              />
              <figcaption>Surabaya</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 3.6</p>
              <h1>Saya Suka</h1>
              <p class="description">
                But I must explain to you how all this mistaken idea of
                denouncing pleasure and praising pain was born and I will give
                you a complete account of the system, and expound the actual
                teachings of the great explorer of the truth, the master-builder
                of human happiness. No one rejects, dislikes, or avoids pleasure
                itself, because it is pleasure, but because those who do not
                know how to pursue pleasure rationally encounter consequences
                that are extremely painful. Nor again is there anyone who loves
                or pursues or desires to obtain pain of itself, because it is
                pain, but because occasionally circumstances occur in which toil
                and pain can procure him some great pleasure.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/45"
                alt="Resto Gigitan Cepat"
              />
              <figcaption>Kota Aceh</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 4</p>
              <h1>Gigitan Cepat</h1>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img
                src="https://restaurant-api.dicoding.dev/images/medium/04"
                alt="Resto Fairy Cafe"
              />
              <figcaption>Kota Malang</figcaption>
            </figure>
            <div class="content">
              <p class="rating">★ 3.9</p>
              <h1>Fairy Cafe</h1>
              <p class="description">
                But I must explain to you how all this mistaken idea of
                denouncing pleasure and praising pain was born and I will give
                you a complete account of the system, and expound the actual
                teachings of the great explorer of the truth, the master-builder
                of human happiness. No one rejects, dislikes, or avoids pleasure
                itself, because it is pleasure, but because those who do not
                know how to pursue pleasure rationally encounter consequences
                that are extremely painful. Nor again is there anyone who loves
                or pursues or desires to obtain pain of itself, because it is
                pain, but because occasionally circumstances occur in which toil
                and pain can procure him some great pleasure.
              </p>
              <button>Details</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p><span>Ruang Makan</span> &copy; Official Website</p>
    </footer>
  </body>
</html>
